<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Real Club Deportivo La Coruña</title>
    <img src="../img/Iberdrola.jpg" alt="Primer Iberdrola">
</head>
<body>
    <header>
        <ul>
            <li><a href="./Infogeneral.html">Infogeneral</a></li>
            <li><a href="./resultats.html">Resultats</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="../index.html">Index</a></li>
        </ul>
    </header>
    <br>
    <h1>FORMULARI WEB</h1>
    <form action="ejemplo.php" method="get">
        <p>Email: <input type="text" name="email" size="40"></p>
        <p>Nom Complet: <input type="text" name="Nom Complet" size="40"></p>
        <p>Puntuació Web Info:
          <input type="radio" name="rstwh" value="r">1
          <input type="radio" name="rstwh" value="s">2
          <input type="radio" name="rstwh" value="t">3
          <input type="radio" name="rstwh" value="w">4
          <input type="radio" name="rstwh" value="h">5
        </p>
        <p>Valoració Global:
           <input type="radio" name="enbrd" value="e"> Excelent
           <input type="radio" name="enbrd" value="n"> Notable
           <input type="radio" name="enbrd" value="b"> Bona
           <input type="radio" name="enbrd" value="r"> Regular
           <input type="radio" name="enbrd" value="d"> Dolenta
        </p>
        <p>
            <label for ="inColor1"><b> Color del tema </b></label>
            <input id ="inColor1" type = "color" name = "color1" value = "#FFFF00">
        </p>
        <p>
            <label for = "obs"><b> Observacions </b></label>
        </p>
        <p><textarea id = "obs" name = "obs" rows = "10" cols = "100"></textarea></p>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Borrar">
        </p>

       </form>
    <br>
    <footer>
        &copy; 2020-21
        <p>Sergio Hervás</p>
        <h3>Contacte: 981 25 95 00</h3>
        <a href="https://twitter.com/rcdfem?lang=ca"><img src="../img/logotwt.jpg" alt="twitter" style="width: 55px; height: 55px; "/></a>
        <a href="https://www.instagram.com/rcdeportivo/?hl=es"><img src="../img/logoinsta.jfif" alt="insta"  style="width: 55px; height: 55px; "/></a>
        <p>Twitter///Instagram</p>
    </footer>
    </body>

</html>